<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/calculator/Calculator-icon-4239717186.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script type="module" crossorigin src="/calculator/assets/index-Qe2OlJZl.js"></script>
    <link rel="stylesheet" crossorigin href="/calculator/assets/index-5OjirlV2.css">
  </head>
  <body>
    <div id="app">
      <input type="text" class="input" />
      <button class="btn">Evaluate</button>
    </div>
  </body>
</html>
